body {
  font-family: sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 700px;
}
.container {
  width: 650px;
  height: 650px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.bars-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.bar-wrapper {
  display: flex;
  align-items: center;
  height: 24px;
  margin-bottom: 10px;
}
.bar-container {
  flex: 1;
  height: 100%;
  background: #ccc;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
}
.bar {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 6px;
  color: #fff;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
  font-size: 11px;
  width: 0;
  transition: width 0.8s ease;
}
@keyframes blinkHighlight {
  0%   { filter: brightness(1.8); }
  100% { filter: brightness(1); }
}
.blink {
  animation: blinkHighlight 0.6s ease forwards;
}
#bar-red {
  background: linear-gradient(90deg, #ff4e50, #ff7676);
}
#bar-blue {
  background: linear-gradient(90deg, #4a90e2, #6bb9f0);
}
#bar-green {
  background: linear-gradient(90deg, #2ecc71, #58d68d);
}
#bar-yellow {
  background: linear-gradient(90deg, #f1c40f, #f9e79f);
  color: #000;
  text-shadow: none;
}
.count {
  position: absolute;
  right: 6px;
  font-weight: bold;
  color: #fff;
  font-size: 11px;
}
.percentage {
  width: 36px;
  text-align: right;
  margin-left: 6px;
  font-weight: bold;
  font-size: 11px;
}
.pie-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
#pie {
  width: 300px;
  height: 300px;
  position: relative;
}
#pie svg {
  width: 100%;
  height: 100%;
}
.slice-label {
  font-size: 12px;
  fill: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
  pointer-events: none;
}
